{"name":"Leave Tracker","short_name":"Leave Tracker","start_url":".","display":"standalone","background_color":"#F5F0E8","lang":"en","scope":"/leave-tracker-web/","description":"16-week paternity leave tracker","theme_color":"#C8956C","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
